MozJpegUI/Views/MainPage.xaml

<Page
    x:Class="MozJpegUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MozJpegUI.Helpers"
    xmlns:vm="using:MozJpegUI.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                x:Uid="Main_SettingsSection"
                Style="{StaticResource SubHeadStyle}"
                Margin="0,0,36,0" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    x:Uid="Main_SettingsKeepOriginalsCaption"
                    Style="{StaticResource BodyTextStyle}" />
                <ToggleSwitch
                    VerticalAlignment="Center"
                    Margin="16,2,0,0"
                    OffContent="Replace"
                    OnContent="Keep"
                    IsOn="{x:Bind ViewModel.KeepOriginals, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.QualitySettingsVisible}">
                <TextBlock
                    VerticalAlignment="Center"
                    x:Uid="Main_SettingsJpegQuality"
                    Style="{StaticResource BodyTextStyle}" />
                <Slider
                    VerticalAlignment="Center"
                    Margin="16,0,0,0"
                    Width="200" 
                    Minimum="1"
                    Maximum="100"
                    Value="{x:Bind ViewModel.JpegQuality, Mode=TwoWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16,0,0,0"
                    Text="{x:Bind ViewModel.JpegQuality, Mode=OneWay}"
                    Style="{StaticResource BodyTextStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.LosslessMode}">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextStyle}">
                    Lossless optimizations only
                </TextBlock>
            </StackPanel>

            <Button Grid.Column="4" Command="{x:Bind ViewModel.ShowSettingsCommand}">
                <SymbolIcon Symbol="Setting" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" helpers:DropFilesBehavior.IsEnabled="True" helpers:DropFilesBehavior.FileDropTarget="{x:Bind ViewModel}">
            <TextBlock x:Uid="Main_DropHere" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"
                       Visibility="{x:Bind ViewModel.Conversions, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}, ConverterParameter=true}" />
            <ListView ItemsSource="{x:Bind ViewModel.Conversions, Mode=OneWay}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ConversionViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressRing
                                IsActive="{x:Bind ProgressIsActive}"
                                Grid.RowSpan="2"
                                Width ="32"
                                Height="32"
                                Margin="6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Visibility="{x:Bind ProgressVisible, Mode=OneWay}" />
                            <SymbolIcon
                                Symbol="{x:Bind StatusSymbol, Mode=OneWay}"
                                Foreground="{x:Bind StatusSymbolBrush, Mode=OneWay}"
                                Grid.RowSpan="2"
                                Width ="32"
                                Height="32"
                                Margin="6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Visibility="{x:Bind StatusSymbolVisible, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind StatusToolTip, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1"
                                Text="{x:Bind FilePath}"
                                x:Phase="1"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Margin="12,6,0,0"/>
                            <TextBlock  Grid.Column="1"
                                Grid.Row="1"
                                Text="{x:Bind SizeDisplay, Mode=OneWay}"
                                x:Phase="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="12,0,0,6"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
